# MVC-Burger-Project

./: MVC-Burger-Project.sln  README.md
MVC-Burger-Project/: MVC-Burger-Project.csproj  Program.cs  appsettings.json
MVC-Burger-Project/Controllers/: BurgerController.cs  HomeController.cs
MVC-Burger-Project/DAL/: Context.cs
MVC-Burger-Project/DAL/EntityConfigurations/: AppRole_CFG.cs  AppUser_CFG.cs  Bill_CFG.cs  BurgerIngredient_CFG.cs  Burger_CFG.cs  Category_CFG.cs  Drink_CFG.cs  Ingredient_CFG.cs  Menu_CFG.cs  Sauce_CFG.cs  Side_CFG.cs  Size_CFG.cs
MVC-Burger-Project/Migrations/: 20230827132022_initdb.Designer.cs  20230827132022_initdb.cs  20230828070159_initdb.Designer.cs  20230828070159_initdb.cs  20230829104326_FeedbackAdded.Designer.cs  20230829104326_FeedbackAdded.cs  20230829110804_initDB.Designer.cs  20230829110804_initDB.cs  20230830114624_initDb.Designer.cs  20230830114624_initDb.cs  20230905080954_initdb.Designer.cs  20230905080954_initdb.cs  ContextModelSnapshot.cs
MVC-Burger-Project/Models/: ErrorViewModel.cs
MVC-Burger-Project/Models/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Bill.cs  Burger.cs  BurgerIngredient.cs  Category.cs  Drink.cs  Feedback.cs  Ingredient.cs  Menu.cs  Order.cs  Sauce.cs  Side.cs  Size.cs
MVC-Burger-Project/Models/ViewModels/: BurgerVM.cs  ForgotPasswordViewModel.cs  MenuViewModel.cs
MVC-Burger-Project/Properties/: launchSettings.json
MVC-Burger-Project/Views/: _ViewImports.cshtml
MVC-Burger-Project/Views/Burger/: AboutUs.cshtml  AccessDenied.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  MyCart.cshtml  SelectAMenu.cshtml
MVC-Burger-Project/Views/Home/: Index.cshtml
MVC-Burger-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+57 files in other folders)
